<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>阶梯展示</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 200px;
        margin: 0 auto;
      }
      .targets {
        margin: 20px 0;
      }
      .targets .item {
        border: 1px solid #ccc;
        margin: 10px 0;
        line-height: 2;
        padding: 2px 6px;
        border-radius: 4px;
      }
      .animated .topIn {
        animation: topIn 1s ease;
      }
      .animated .leftIn {
        animation-name: leftIn;
        animation-duration: 1s;
      }
      @keyframes topIn {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-50px);
        }
      }
      @keyframes leftIn {
        from {
          transform: translateY(-50px);
          /* transform: translate(-1000px, 1000px); 标准语法 */
          opacity: 0;
        }
        to {
          transform: translateY(0px);
          /* transform: translate(0, 10px); 标准语法 */
          opacity: 1;
        }
      }
      .delay200 {
        animation-delay: 200ms;
        animation-fill-mode: backwards !important;
      }
      .delay400 {
        animation-delay: 400ms;
        animation-fill-mode: backwards !important;
      }
      .delay600 {
        animation-delay: 600ms;
        animation-fill-mode: backwards !important;
      }
      .delay800 {
        animation-delay: 800ms;
        animation-fill-mode: backwards !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="targets animated">
        <div class="item leftIn">春晓</div>
        <div class="item leftIn delay200">春眠不觉晓</div>
        <div class="item leftIn delay400">处处蚊子咬</div>
        <div class="item leftIn delay600">夜来风雨声</div>
        <div class="item leftIn delay800"><此处请留下你们的才华></div>
      </div>
    </div>
  </body>
</html>
